ol, li {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;

  .category {
    font-weight: bold;
    color: #0a8a08;
    text-align: right;
    width: 120px;
    font-size: 1em;
    display: inline-block;
    text-decoration: underline;
  }

  .item {
    color: #666666;
    display: inline-block;
    margin-left: 5px;
    font-size: 0.9em;
  }
}
