# vigour_env

./: .gitignore  CONTRIBUTING.md  PLUGIN_API.md  README.md  buildPlugin.js  buildscript.js  package.json
example/: index.js  index.less
lib/: index.js
lib/platform/: index.js  mock.js  native.js  web.js
native/android/env/: settings.gradle
native/android/env/example/: build.gradle
native/android/env/example/src/main/java/io/vigour/plugin/example/: MainActivity.java
native/android/env/example/src/main/res/layout/: activity_main.xml
native/android/env/lib/: build.gradle
native/android/env/lib/src/main/: AndroidManifest.xml
native/android/env/lib/src/main/java/io/vigour/plugin/env/: Env.java
native/android/env/plugin-env/: build.gradle
native/android/env/plugin-env/src/main/java/io/vigour/plugin/env/: Env.java  EnvPlugin.java
native/android/src/example/: build.gradle
native/android/src/lib/src/main/java/io/vigour/plugin/env/: EnvPlugin.java
test/: package.json  tests.js
test/browser/: bridge.js  bridgeMock.js  index.js  mock.js  mockBridge.js  mockNativeMethods.js  mockPlatform.js  pluginMock.js  tests.js
test/manual/: index.js
