apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.5.1'
    compile 'io.vigour:plugin-core:0.4.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'plugin-env'

    publishedGroupId = 'io.vigour'
    libraryName = 'Env'
    artifact = 'plugin-env'

    libraryDescription = 'plugin that provides information about the environment the app runs in'

    siteUrl = 'https://github.com/vigour-io/env'
    gitUrl = 'https://github.com/vigour-io/env.git'

    libraryVersion = '0.1.1'

    developerId = 'vigour'
    developerName = 'Michiel van Liempt'
    developerEmail = 'dev@vigour.io'

    licenseName = 'The MIT License'
    licenseUrl = 'http://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
